# Гиперпараметры и пути
CONFIG = {
    "raw_data_path": "../data/raw/mnist.npz",    # путь к сырым данным
    "processed_data_path": "../data/processed/", # для предобработанных данных
    "data_path": "../data/",                     # каталог для хрнения данных проекта(Исходные неизменные данные, Предобработанные данные, Данные из внешних источников и т.д)
    "model_path": "../models/mnist_model.keras", # каталог для хранения моделей .keras для сохранения чекпоинтов и моделей нейросети
    "plot_path": "../plots/training_plot.png",   # каталог предназначен для сохранения графиков, которые визуализируют процесс обучения нейронной сети
    "input_shape": (784,),                       # преобразование изображение (28 х 28) пикселей  в один массив (784) пикселей
    "num_classes": 10,                           # кол-во классов в задаче классификации
    "batch_size": 32,                            # кол-во образцов, обрабатываемых за одну итерацию перед обновлением весов
    "epochs": 10,                                # кол-во полных проходов всего тренировочного набора данных через модель
    "hidden_units": [128, 64],                   # архитектура скрытых слоёв нейросети
    "activation": "relu",                        # функция активации для скрытых слоёв
    "optimizer": "adam",                         # алгоритм оптимизации для обновления весов
    "loss": "categorical_crossentropy",          # функция потерь, которую модель старается минимизировать
    "metrics": ["accuracy"]                      # метрика для оценки качества модели
}